global:
  scrape_interval:     15s
  evaluation_interval: 15s


scrape_configs:
  - job_name: node-exporter
    scrape_interval: 5s
    static_configs:
      - targets: ['YOUR_IP:8200']
        labels:
          network: testnet
          node: validator

  - job_name: node-exporter
    scrape_interval: 5s
    static_configs:
      - targets: ['YOUR_IP:8200']
        labels:
          network: mainnet
          node: rootnode
